<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>H24 Online — Tableau de bord</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Tableau de bord du gestionnaire immobilier H24 Online" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="H24 Online — Gestion immobilière 24/7" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->

    <!-- Template CSS -->
    <script src="assets/js/vendors/color-modes.js"></script>
    <link href="assets/css/main.css?v=6.1" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="screen-overlay"></div>
    <aside class="navbar-aside" id="offcanvas_aside">
        <div class="aside-top">
            <a href="index.html" class="brand-wrap">
               <h1 style="color: #f8d32ca1;">H24 Online</h1>
            </a>
            <div>
                <button class="btn btn-icon btn-aside-minimize"><i class="text-muted material-icons md-menu_open"></i></button>
            </div>
        </div>
        <nav>
            <ul class="menu-aside">
                <li class="menu-item active">
                    <a class="menu-link" href="../index.html">
                        <i class="icon material-icons md-home"></i>
                        <span class="text">Voir le site</span>
                    </a>
                </li>

                <li class="menu-item has-submenu">
                    <a class="menu-link" href="page-properties-list.html">
                        <i class="icon material-icons md-apartment"></i>
                        <span class="text">Mes biens</span>
                    </a>
                    <div class="submenu">
                        <a href="page-properties-list.html">Biens occupés</a>
                        <a href="page-properties-grid.html">Biens disponibles</a>
                        <a href="page-properties-map.html">Carte des biens</a>
                    </div>
                </li>

                <li class="menu-item has-submenu">
                    <a class="menu-link" href="page-tenants.html">
                        <i class="icon material-icons md-people"></i>
                        <span class="text">Locataires</span>
                    </a>
                    <div class="submenu">
                        <a href="page-tenants.html">Liste des locataires</a>
                        <a href="page-tenant-profile.html">Fiche locataire</a>
                    </div>
                </li>

                <li class="menu-item has-submenu">
                    <a class="menu-link" href="page-payments.html">
                        <i class="icon material-icons md-monetization_on"></i>
                        <span class="text">Loyers & paiements</span>
                    </a>
                    <div class="submenu">
                        <a href="page-payments.html">Loyers reçus</a>
                        <a href="page-invoices.html">Quittances / Factures</a>
                        <a href="page-delinquencies.html">Impayés</a>
                    </div>
                </li>

                <li class="menu-item has-submenu">
                    <a class="menu-link" href="page-contracts.html">
                        <i class="icon material-icons md-description"></i>
                        <span class="text">Contrats & documents</span>
                    </a>
                    <div class="submenu">
                        <a href="page-contracts.html">Contrats de location</a>
                        <a href="page-checkin-out.html">États des lieux</a>
                        <a href="page-documents.html">Documents</a>
                    </div>
                </li>

                <li class="menu-item has-submenu">
                    <a class="menu-link" href="page-maintenance.html">
                        <i class="icon material-icons md-build_circle"></i>
                        <span class="text">Maintenance & interventions</span>
                    </a>
                    <div class="submenu">
                        <a href="page-maintenance.html">Tickets d'incident</a>
                        <a href="page-contractors.html">Prestataires</a>
                        <a href="page-maintenance-history.html">Historique interventions</a>
                    </div>
                </li>

                <li class="menu-item">
                    <a class="menu-link" href="page-calendar.html">
                        <i class="icon material-icons md-calendar_today"></i>
                        <span class="text">Planning & calendrier</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a class="menu-link" href="page-messages.html">
                        <i class="icon material-icons md-chat_bubble"></i>
                        <span class="text">Messagerie</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a class="menu-link" href="page-reports.html">
                        <i class="icon material-icons md-pie_chart"></i>
                        <span class="text">Rapports</span>
                    </a>
                </li>

                <li class="menu-item has-submenu">
                    <a class="menu-link" href="#">
                        <i class="icon material-icons md-settings"></i>
                        <span class="text">Paramètres</span>
                    </a>
                    <div class="submenu">
                        <a href="page-settings-profile.html">Profil</a>
                        <a href="page-settings-billing.html">Moyens de paiement</a>
                        <a href="page-settings-team.html">Équipe & accès</a>
                    </div>
                </li>

                <li class="menu-item">
                    <a class="menu-link" href="page-help.html">
                        <i class="icon material-icons md-help_outline"></i>
                        <span class="text">Support</span>
                    </a>
                </li>
            </ul>

            <hr />
            <ul class="menu-aside">
                <li class="menu-item">
                    <a class="menu-link" href="page-blank.html">
                        <i class="icon material-icons md-local_offer"></i>
                        <span class="text">Page modèle</span>
                    </a>
                </li>
            </ul>
            <br />
            <br />
        </nav>
    </aside>

    <main class="main-wrap">
        <header class="main-header navbar">
            <div class="col-search">
                <form class="searchform">
                    <div class="input-group">
                        <input list="search_terms" type="text" class="form-control" placeholder="Rechercher un bien, un locataire, une adresse..." />
                        <button class="btn btn-light bg" type="button"><i class="material-icons md-search"></i></button>
                    </div>
                    <datalist id="search_terms">
                        <option value="Adresse"></option>
                        <option value="Référence bien"></option>
                        <option value="Nom locataire"></option>
                    </datalist>
                </form>
            </div>
            <div class="col-nav">
                <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"><i class="material-icons md-apps"></i></button>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link btn-icon" href="#">
                            <i class="material-icons md-notifications animation-shake"></i>
                            <span class="badge rounded-pill">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-icon darkmode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownLanguage" aria-expanded="false"><i class="material-icons md-public"></i></a>
                        <div class="dropdown-menu dropdown-menu-start" aria-labelledby="dropdownLanguage">
                            <a class="dropdown-item text-brand" href="#"><img src="assets/imgs/theme/flag-fr.png" alt="Français" />Français</a>
                            <a class="dropdown-item" href="#"><img src="assets/imgs/theme/flag-us.png" alt="English" />English</a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="assets/imgs/people/avatar-2.png" alt="Utilisateur" /></a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount">
                            <a class="dropdown-item" href="#"><i class="material-icons md-perm_identity"></i>Éditer le profil</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-settings"></i>Paramètres du compte</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-account_balance_wallet"></i>Portefeuille</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-receipt"></i>Facturation</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-help_outline"></i>Aide</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="../pages/login.html"><i class="material-icons md-exit_to_app"></i>Se déconnecter</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

        <section class="content-main">
            <div class="content-header">
                <div>
                    <h2 class="content-title card-title">Tableau de bord</h2>
                    <p>Vue d'ensemble de vos biens, loyers et interventions</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary" style="background-color: #f8d32ca1;"><i class="text-muted material-icons md-post_add"></i>Publier un logement</a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="card card-body mb-4">
                        <article class="icontext">
                            <span class="icon icon-sm rounded-circle bg-primary-light"><i class="text-primary material-icons md-monetization_on"></i></span>
                            <div class="text">
                                <h6 class="mb-1 card-title">Revenu total</h6>
                                <span>13 456,50 $</span>
                                <span class="text-sm"> Revenu cumulé (loyers) </span>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card card-body mb-4">
                        <article class="icontext">
                            <span class="icon icon-sm rounded-circle bg-success-light"><i class="text-success material-icons md-home"></i></span>
                            <div class="text">
                                <h6 class="mb-1 card-title">Logements</h6>
                                <span>10</span>
                                <span class="text-sm">Nombre total de logements</span>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card card-body mb-4">
                        <article class="icontext">
                            <span class="icon icon-sm rounded-circle bg-warning-light"><i class="text-warning material-icons md-event"></i></span>
                            <div class="text">
                                <h6 class="mb-1 card-title">Demandes & visites</h6>
                                <span>2</span>
                                <span class="text-sm">Visites programmées / demandes</span>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card card-body mb-4">
                        <article class="icontext">
                            <span class="icon icon-sm rounded-circle bg-info-light"><i class="text-info material-icons md-trending_up"></i></span>
                            <div class="text">
                                <h6 class="mb-1 card-title">Revenu mensuel</h6>
                                <span>6 982 $</span>
                                <span class="text-sm">Estimation du mois en cours</span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-8 col-lg-12">
                    <div class="card mb-4">
                        <article class="card-body">
                            <h5 class="card-title">Statistiques de location</h5>
                            <canvas id="myChart" height="120px"></canvas>
                        </article>
                    </div>

                    <div class="row">
                        <div class="col-lg-5">
                            <div class="card mb-4">
                                <article class="card-body">
                                    <h5 class="card-title">Nouveaux locataires</h5>
                                    <div class="new-member-list">
                                        <div class="d-flex align-items-center justify-content-between mb-4">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/imgs/people/avatar-4.png" alt="" class="avatar" />
                                                <div>
                                                    <h6>Patric Adams</h6>
                                                    <p class="text-muted font-xs">Quartier : Plateau</p>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-xs"><i class="material-icons md-add"></i> Ajouter</a>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-between mb-4">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/imgs/people/avatar-2.png" alt="" class="avatar" />
                                                <div>
                                                    <h6>Dilan Specter</h6>
                                                    <p class="text-muted font-xs">Quartier : Bacongo</p>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-xs"><i class="material-icons md-add"></i> Ajouter</a>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-between mb-4">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/imgs/people/avatar-3.png" alt="" class="avatar" />
                                                <div>
                                                    <h6>Tomas Baker</h6>
                                                    <p class="text-muted font-xs">Quartier : Ouenzé</p>
                                                </div>
                                            </div>
                                            <a href="#" class="btn btn-xs"><i class="material-icons md-add"></i> Ajouter</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="card mb-4">
                                <article class="card-body">
                                    <h5 class="card-title">Activités récentes</h5>
                                    <ul class="verti-timeline list-unstyled font-sm">
                                        <li class="event-list">
                                            <div class="event-timeline-dot">
                                                <i class="material-icons md-play_circle_outline font-xxl"></i>
                                            </div>
                                            <div class="media">
                                                <div class="me-3">
                                                    <h6><span>Aujourd'hui</span></h6>
                                                </div>
                                                <div class="media-body">
                                                    <div>Nouvelle quittance émise pour Appartement #A102</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="event-list active">
                                            <div class="event-timeline-dot">
                                                <i class="material-icons md-play_circle_outline font-xxl animation-fade-right"></i>
                                            </div>
                                            <div class="media">
                                                <div class="me-3">
                                                    <h6><span>17 Mai</span></h6>
                                                </div>
                                                <div class="media-body">
                                                    <div>Signalement : fuite d'eau - Maison #M05</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="event-list">
                                            <div class="event-timeline-dot">
                                                <i class="material-icons md-play_circle_outline font-xxl"></i>
                                            </div>
                                            <div class="media">
                                                <div class="me-3">
                                                    <h6><span>13 Mai</span></h6>
                                                </div>
                                                <div class="media-body">
                                                    <div>Visite programmée pour Studio #S12</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="event-list">
                                            <div class="event-timeline-dot">
                                                <i class="material-icons md-play_circle_outline font-xxl"></i>
                                            </div>
                                            <div class="media">
                                                <div class="me-3">
                                                    <h6><span>05 Avril</span></h6>
                                                </div>
                                                <div class="media-body">
                                                    <div>État des lieux d'entrée enregistré - Appartement #A01</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="event-list">
                                            <div class="event-timeline-dot">
                                                <i class="material-icons md-play_circle_outline font-xxl"></i>
                                            </div>
                                            <div class="media">
                                                <div class="me-3">
                                                    <h6><span>26 Mars</span></h6>
                                                </div>
                                                <div class="media-body">
                                                    <div>Intervention de plomberie terminée - Maison #M09</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-12">
                    <div class="card mb-4">
                        <article class="card-body">
                            <h5 class="card-title">Répartition des revenus par secteur</h5>
                            <canvas id="myChart2" height="217"></canvas>
                        </article>
                    </div>

                    <div class="card mb-4">
                        <article class="card-body">
                            <h5 class="card-title">Canaux d'acquisition</h5>
                            <span class="text-muted font-xs">Facebook</span>
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: 15%">15%</div>
                            </div>
                            <span class="text-muted font-xs">Instagram</span>
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: 65%">65%</div>
                            </div>
                            <span class="text-muted font-xs">Google</span>
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: 51%">51%</div>
                            </div>
                            <span class="text-muted font-xs">Bouche à oreille</span>
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: 20%">20%</div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <header class="card-header">
                    <h4 class="card-title">Dernières opérations</h4>
                    <div class="row align-items-center">
                        <div class="col-md-3 col-12 me-auto mb-md-0 mb-3">
                            <div class="custom_select">
                                <select class="form-select select-nice">
                                    <option selected>Toutes catégories</option>
                                    <option>Loyer</option>
                                    <option>Entretien</option>
                                    <option>Quittance</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <input type="date" value="2021-05-02" class="form-control" />
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="custom_select">
                                <select class="form-select select-nice">
                                    <option selected>Statut</option>
                                    <option>Tous</option>
                                    <option>Payé</option>
                                    <option>En retard</option>
                                    <option>Remboursement</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table align-middle table-nowrap mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" class="text-center">
                                        <div class="form-check align-middle">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck01" />
                                            <label class="form-check-label" for="transactionCheck01"></label>
                                        </div>
                                    </th>
                                    <th class="align-middle" scope="col">Réf</th>
                                    <th class="align-middle" scope="col">Locataire</th>
                                    <th class="align-middle" scope="col">Date</th>
                                    <th class="align-middle" scope="col">Montant</th>
                                    <th class="align-middle" scope="col">Statut paiement</th>
                                    <th class="align-middle" scope="col">Mode</th>
                                    <th class="align-middle" scope="col">Voir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck02" />
                                            <label class="form-check-label" for="transactionCheck02"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#L-2540</a></td>
                                    <td>Neal Matthews</td>
                                    <td>07 Oct, 2021</td>
                                    <td>400 $</td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Payé</span>
                                    </td>
                                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Carte</td>
                                    <td>
                                        <a href="#" class="btn btn-xs">Voir</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck03" />
                                            <label class="form-check-label" for="transactionCheck03"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#L-2541</a></td>
                                    <td>Jamal Burnett</td>
                                    <td>07 Oct, 2021</td>
                                    <td>380 $</td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-danger">En retard</span>
                                    </td>
                                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Virement</td>
                                    <td>
                                        <a href="#" class="btn btn-xs">Voir</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck04" />
                                            <label class="form-check-label" for="transactionCheck04"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#L-2542</a></td>
                                    <td>Juan Mitchell</td>
                                    <td>06 Oct, 2021</td>
                                    <td>384 $</td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Payé</span>
                                    </td>
                                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> PayPal</td>
                                    <td>
                                        <a href="#" class="btn btn-xs">Voir</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck05" />
                                            <label class="form-check-label" for="transactionCheck05"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#L-2543</a></td>
                                    <td>Barry Dick</td>
                                    <td>05 Oct, 2021</td>
                                    <td>412 $</td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Payé</span>
                                    </td>
                                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Carte</td>
                                    <td>
                                        <a href="#" class="btn btn-xs">Voir</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck06" />
                                            <label class="form-check-label" for="transactionCheck06"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#L-2544</a></td>
                                    <td>Ronald Taylor</td>
                                    <td>04 Oct, 2021</td>
                                    <td>404 $</td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-warning">Remboursement</span>
                                    </td>
                                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Visa</td>
                                    <td>
                                        <a href="#" class="btn btn-xs">Voir</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck07" />
                                            <label class="form-check-label" for="transactionCheck07"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#L-2545</a></td>
                                    <td>Jacob Hunter</td>
                                    <td>04 Oct, 2021</td>
                                    <td>392 $</td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Payé</span>
                                    </td>
                                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> PayPal</td>
                                    <td>
                                        <a href="#" class="btn btn-xs">Voir</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- table-responsive end// -->
                </div>
            </div>

            <div class="pagination-area mt-30 mb-50">
                <nav aria-label="Navigation pages">
                    <ul class="pagination justify-content-start">
                        <li class="page-item active"><a class="page-link" href="#">01</a></li>
                        <li class="page-item"><a class="page-link" href="#">02</a></li>
                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                        <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">16</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- content-main end// -->

        <footer class="main-footer font-xs">
            <div class="row pb-30 pt-15">
                <div class="col-sm-6">
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    &copy; H24 Online — Gestion immobilière.
                </div>
                <div class="col-sm-6">
                    <div class="text-sm-end">Tous droits réservés</div>
                </div>
            </div>
        </footer>
    </main>

    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/select2.min.js"></script>
    <script src="assets/js/vendors/perfect-scrollbar.js"></script>
    <script src="assets/js/vendors/jquery.fullscreen.min.js"></script>
    <script src="assets/js/vendors/chart.js"></script>
    <!-- Main Script -->
    <script src="assets/js/main.js?v=6.1" type="text/javascript"></script>
    <script src="assets/js/custom-chart.js" type="text/javascript"></script>
</body>

</html>
